VITE_SUPABASE_PROJECT_ID="sowpotmfzubjfxyrkxmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvd3BvdG1menViamZ4eXJreG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjc5NDEsImV4cCI6MjA4Njc0Mzk0MX0.heQFe1fNMp2B1TBBX5ArCGrLHL4a3KCUZlNTtjEJzmE"
VITE_SUPABASE_URL="https://sowpotmfzubjfxyrkxmc.supabase.co"
